<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LULCModel</class>
 <widget class="QMainWindow" name="LULCModel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>733</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="1">
       <widget class="QTabWidget" name="tabWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="DataPreparation">
         <attribute name="title">
          <string>Data Preparation</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>29459</width>
            <height>551</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="3" column="2">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Output Section</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>871</width>
                <height>241</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>  Output File: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="leOutputFile">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Output Raster File</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pbNextDataPreparation">
                 <property name="text">
                  <string>Next</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="1">
                <widget class="QTextBrowser" name="tbLog">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::Box</enum>
                 </property>
                 <property name="overwriteMode">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Input Section</string>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>871</width>
                <height>241</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="2" column="3">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Year:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="5">
                <widget class="QCheckBox" name="cbCreateGrid_TO">
                 <property name="text">
                  <string>Create Grid</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="6">
                <widget class="QPushButton" name="pbConvert_T0">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Convert</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Year:</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="3" column="6">
                <widget class="QPushButton" name="pbConvert_T1">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Convert</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="5">
                <widget class="QCheckBox" name="cbCreateGrid_T1">
                 <property name="text">
                  <string>Create Grid</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>T0 File: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="pbSelectFile_T0">
                 <property name="text">
                  <string>Select File</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QPushButton" name="pbSelectFile_T1">
                 <property name="text">
                  <string>Select File</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string> Project Directory: </string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pbSelectDirectory">
                 <property name="text">
                  <string>Select Directory</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>T1 File: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>Mask File: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QPushButton" name="pbSelectFile_Mask">
                 <property name="text">
                  <string>Mask File</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="leT0File">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>/file/path.shp</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="leT1File">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>/file/path.shp</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="leMaskFile">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>/file/mask.tiff</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QLineEdit" name="leYear_T0">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>4</number>
                 </property>
                 <property name="placeholderText">
                  <string>1985</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QLineEdit" name="leYear_T1">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="maxLength">
                  <number>4</number>
                 </property>
                 <property name="placeholderText">
                  <string>1995</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="5">
                <widget class="QCheckBox" name="cbCreateGrid_Mask">
                 <property name="text">
                  <string>Create Grid</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="6">
                <widget class="QPushButton" name="pbConvert_Mask">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="text">
                  <string>Convert</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="leProjectDirectory">
                 <property name="text">
                  <string/>
                 </property>
                 <property name="placeholderText">
                  <string>Project Directory</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_7">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Gridsize: </string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="sbGridsize">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="minimum">
                  <number>65</number>
                 </property>
                 <property name="maximum">
                  <number>250000</number>
                 </property>
                 <property name="singleStep">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>1000</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="4">
                <widget class="QLineEdit" name="leNAValue">
                 <property name="text">
                  <string>128</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="3">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>NA Value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="DriverSelectionT0">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <attribute name="title">
          <string>Driver Selection T0</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>881</width>
            <height>261</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>4</width>
            <height>3</height>
           </size>
          </property>
          <property name="title">
           <string>Select Drivers</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QGridLayout" name="gridLayout_7">
               <item row="0" column="0">
                <widget class="QPushButton" name="pbAddDriver">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="text">
                  <string>Add Driver </string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="1" column="1">
                  <widget class="QPushButton" name="pbExecute">
                   <property name="text">
                    <string>Execute</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QTableWidget" name="tableWidget">
                   <property name="sortingEnabled">
                    <bool>false</bool>
                   </property>
                   <property name="rowCount">
                    <number>0</number>
                   </property>
                   <column>
                    <property name="text">
                     <string>Driver Name</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>File Location</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>File</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Model</string>
                    </property>
                   </column>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget_4">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>260</y>
            <width>871</width>
            <height>281</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>Do Model Fitting</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_4">
              <property name="geometry">
               <rect>
                <x>10</x>
                <y>20</y>
                <width>851</width>
                <height>251</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="4" column="1">
                <widget class="QPushButton" name="pbNextCreate">
                 <property name="text">
                  <string>Next</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="0" rowspan="2">
                <widget class="QGroupBox" name="groupBox_3">
                 <property name="title">
                  <string>Model ParaMeter Output</string>
                 </property>
                 <widget class="QPlainTextEdit" name="teSummary">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="geometry">
                   <rect>
                    <x>3</x>
                    <y>20</y>
                    <width>761</width>
                    <height>161</height>
                   </rect>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="verticalScrollBarPolicy">
                   <enum>Qt::ScrollBarAlwaysOn</enum>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QPlainTextEdit::WidgetWidth</enum>
                  </property>
                  <property name="plainText">
                   <string/>
                  </property>
                 </widget>
                </widget>
               </item>
               <item row="1" column="0">
                <layout class="QGridLayout" name="gridLayout_8">
                 <item row="1" column="3">
                  <widget class="QRadioButton" name="rbMLP">
                   <property name="text">
                    <string>MLP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QRadioButton" name="rbIS">
                   <property name="text">
                    <string>Individualy Selected</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QRadioButton" name="rbLogR">
                   <property name="text">
                    <string>Logistic Regression</string>
                   </property>
                   <property name="checked">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QRadioButton" name="rbLinR">
                   <property name="text">
                    <string>Linear Regression</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="DriverSelectionT1">
         <attribute name="title">
          <string>Driver Selection T1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QGroupBox" name="groupBox_7">
            <property name="minimumSize">
             <size>
              <width>4</width>
              <height>3</height>
             </size>
            </property>
            <property name="title">
             <string>Select Drivers</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QTableWidget" name="twDriverSelection">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <row>
                <property name="text">
                 <string>1</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>2</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>3</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>4</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>5</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>6</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>7</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>8</string>
                </property>
               </row>
               <row>
                <property name="text">
                 <string>9</string>
                </property>
               </row>
               <column>
                <property name="text">
                 <string>Class</string>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>ClassNumber</string>
                </property>
               </column>
               <item row="0" column="0">
                <property name="text">
                 <string>BU</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="0" column="1">
                <property name="text">
                 <string>0</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="1" column="0">
                <property name="text">
                 <string>DBF</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="1" column="1">
                <property name="text">
                 <string>1</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="2" column="0">
                <property name="text">
                 <string>CL</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="2" column="1">
                <property name="text">
                 <string>2</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="3" column="0">
                <property name="text">
                 <string>FL</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="3" column="1">
                <property name="text">
                 <string>3</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="4" column="0">
                <property name="text">
                 <string>GL</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="4" column="1">
                <property name="text">
                 <string>4</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="5" column="0">
                <property name="text">
                 <string>MF</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="5" column="1">
                <property name="text">
                 <string>5</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable</set>
                </property>
               </item>
               <item row="6" column="0">
                <property name="text">
                 <string>PL</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="6" column="1">
                <property name="text">
                 <string>6</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="7" column="0">
                <property name="text">
                 <string>SL</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="7" column="1">
                <property name="text">
                 <string>7</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
               <item row="8" column="0">
                <property name="text">
                 <string>WB</string>
                </property>
                <property name="checkState">
                 <enum>Unchecked</enum>
                </property>
               </item>
               <item row="8" column="1">
                <property name="text">
                 <string>8</string>
                </property>
                <property name="textAlignment">
                 <set>AlignHCenter|AlignVCenter|AlignCenter</set>
                </property>
                <property name="flags">
                 <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pbNextSuitable">
               <property name="text">
                <string>Next</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="CreateSutiabilityMap">
         <attribute name="title">
          <string>Create Suitability Map</string>
         </attribute>
         <widget class="QWidget" name="gridLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>891</width>
            <height>251</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_10">
             <property name="minimumSize">
              <size>
               <width>4</width>
               <height>3</height>
              </size>
             </property>
             <property name="title">
              <string>Select Drivers</string>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTableWidget" name="twCreateSuitability">
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>2</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>3</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>4</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>5</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>6</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>7</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>8</string>
                 </property>
                </row>
                <row>
                 <property name="text">
                  <string>9</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Class</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>BU</string>
                 </property>
                </item>
                <item row="1" column="0">
                 <property name="text">
                  <string>DBF</string>
                 </property>
                </item>
                <item row="2" column="0">
                 <property name="text">
                  <string>CL</string>
                 </property>
                </item>
                <item row="3" column="0">
                 <property name="text">
                  <string>FL</string>
                 </property>
                </item>
                <item row="4" column="0">
                 <property name="text">
                  <string>GL</string>
                 </property>
                </item>
                <item row="5" column="0">
                 <property name="text">
                  <string>MF</string>
                 </property>
                </item>
                <item row="6" column="0">
                 <property name="text">
                  <string>PL</string>
                 </property>
                </item>
                <item row="7" column="0">
                 <property name="text">
                  <string>SL</string>
                 </property>
                </item>
                <item row="8" column="0">
                 <property name="text">
                  <string>WB</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>250</y>
            <width>891</width>
            <height>321</height>
           </rect>
          </property>
          <property name="title">
           <string>Migration Order</string>
          </property>
          <widget class="QTableWidget" name="tableWidget_6">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>871</width>
             <height>261</height>
            </rect>
           </property>
           <row>
            <property name="text">
             <string>1</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>2</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>3</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>4</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>5</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>6</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>7</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>8</string>
            </property>
           </row>
           <row>
            <property name="text">
             <string>9</string>
            </property>
           </row>
           <column>
            <property name="text">
             <string>Class</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>BU</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>DBF</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>CL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>FL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>GL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>MF</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>PL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>SL</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>WB</string>
            </property>
           </column>
           <item row="0" column="0">
            <property name="text">
             <string>BU</string>
            </property>
            <property name="flags">
             <set>ItemIsEditable|ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
           </item>
           <item row="0" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
            <property name="flags">
             <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
            </property>
           </item>
           <item row="0" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="0" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="0">
            <property name="text">
             <string>DBF</string>
            </property>
           </item>
           <item row="1" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="1" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="0">
            <property name="text">
             <string>CL</string>
            </property>
           </item>
           <item row="2" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="2" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="0">
            <property name="text">
             <string>FL</string>
            </property>
           </item>
           <item row="3" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="3" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="0">
            <property name="text">
             <string>GL</string>
            </property>
           </item>
           <item row="4" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="4" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="0">
            <property name="text">
             <string>MF</string>
            </property>
           </item>
           <item row="5" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="5" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="0">
            <property name="text">
             <string>PL</string>
            </property>
           </item>
           <item row="6" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="6" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="0">
            <property name="text">
             <string>SL</string>
            </property>
           </item>
           <item row="7" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="7" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="0">
            <property name="text">
             <string>WB</string>
            </property>
           </item>
           <item row="8" column="1">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="2">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="3">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="4">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="5">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="6">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="7">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="8">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
           <item row="8" column="9">
            <property name="text">
             <string/>
            </property>
            <property name="checkState">
             <enum>Unchecked</enum>
            </property>
           </item>
          </widget>
         </widget>
         <widget class="QPushButton" name="pbNextDemandAlloc">
          <property name="geometry">
           <rect>
            <x>760</x>
            <y>580</y>
            <width>114</width>
            <height>32</height>
           </rect>
          </property>
          <property name="text">
           <string>Next</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="DemandAllocation">
         <attribute name="title">
          <string>Demand Allocation</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox_9">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>881</width>
            <height>551</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>4</width>
            <height>3</height>
           </size>
          </property>
          <property name="title">
           <string>Policies</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QTableWidget" name="twDemandAlloc">
             <row>
              <property name="text">
               <string>1</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>2</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>3</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>4</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>5</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>6</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>7</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>8</string>
              </property>
             </row>
             <row>
              <property name="text">
               <string>9</string>
              </property>
             </row>
             <column>
              <property name="text">
               <string>Class</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Demand</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Restriction</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Spatial Context</string>
              </property>
             </column>
             <item row="0" column="0">
              <property name="text">
               <string>BU</string>
              </property>
              <property name="flags">
               <set>ItemIsSelectable|ItemIsEditable|ItemIsUserCheckable|ItemIsEnabled</set>
              </property>
             </item>
             <item row="0" column="1">
              <property name="text">
               <string>2316</string>
              </property>
             </item>
             <item row="0" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="0" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="1" column="0">
              <property name="text">
               <string>DBF</string>
              </property>
             </item>
             <item row="1" column="1">
              <property name="text">
               <string>35245</string>
              </property>
             </item>
             <item row="1" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="1" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="2" column="0">
              <property name="text">
               <string>CL</string>
              </property>
             </item>
             <item row="2" column="1">
              <property name="text">
               <string>11306</string>
              </property>
             </item>
             <item row="2" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="2" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="3" column="0">
              <property name="text">
               <string>FL</string>
              </property>
             </item>
             <item row="3" column="1">
              <property name="text">
               <string>1762</string>
              </property>
             </item>
             <item row="3" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="3" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="4" column="0">
              <property name="text">
               <string>GL</string>
              </property>
             </item>
             <item row="4" column="1">
              <property name="text">
               <string>5</string>
              </property>
             </item>
             <item row="4" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="4" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="5" column="0">
              <property name="text">
               <string>MF</string>
              </property>
             </item>
             <item row="5" column="1">
              <property name="text">
               <string>71</string>
              </property>
             </item>
             <item row="5" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="5" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="6" column="0">
              <property name="text">
               <string>PL</string>
              </property>
             </item>
             <item row="6" column="1">
              <property name="text">
               <string>56</string>
              </property>
             </item>
             <item row="6" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="6" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="7" column="0">
              <property name="text">
               <string>SL</string>
              </property>
             </item>
             <item row="7" column="1">
              <property name="text">
               <string>23</string>
              </property>
             </item>
             <item row="7" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="7" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="8" column="0">
              <property name="text">
               <string>WB</string>
              </property>
             </item>
             <item row="8" column="1">
              <property name="text">
               <string>90</string>
              </property>
             </item>
             <item row="8" column="2">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
             <item row="8" column="3">
              <property name="text">
               <string/>
              </property>
              <property name="checkState">
               <enum>Unchecked</enum>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QPushButton" name="pbExecuteAllocation">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>560</y>
            <width>881</width>
            <height>27</height>
           </rect>
          </property>
          <property name="text">
           <string>Execute</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="ComposeRaster">
         <attribute name="title">
          <string>Compose Raster</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>number Of File</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QSpinBox" name="spinBox_2">
                <property name="value">
                 <number>2</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="4">
               <widget class="QLineEdit" name="lineEdit_2">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>1000</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Ouput Grid</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableWidget" name="tableWidget">
              <row>
               <property name="text">
                <string>1</string>
               </property>
              </row>
              <row>
               <property name="text">
                <string>2</string>
               </property>
              </row>
              <column>
               <property name="text">
                <string>File Location</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Select</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Grid Size</string>
               </property>
              </column>
              <item row="0" column="0">
               <property name="text">
                <string>/home/akjha/ouput1.img</string>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>Select File</string>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>1000</string>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string>/home/akjha/output2.img</string>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string>Select File</string>
               </property>
              </item>
              <item row="1" column="2">
               <property name="text">
                <string>250</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="pushButton">
              <property name="text">
               <string>Compose Raster</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>60</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbCreateGrid_TO</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbConvert_T0</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateGrid_T1</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbConvert_T1</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>272</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbCreateGrid_Mask</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbConvert_Mask</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>318</y>
    </hint>
    <hint type="destinationlabel">
     <x>802</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
